<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>no.tornado.fxsample</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>showcase</artifactId>

<dependencies>
    <dependency>
        <groupId>no.tornado.fxsample</groupId>
        <artifactId>charts</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>no.tornado.fxsample</groupId>
        <artifactId>forms</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>no.tornado.fxsample</groupId>
        <artifactId>withFXproperties</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>no.tornado.fxsample</groupId>
        <artifactId>withpojo</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>no.tornado.fxsample</groupId>
        <artifactId>tableviews</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>no.tornado.fxsample</groupId>
        <artifactId>treeviews</artifactId>
        <version>1.0</version>
    </dependency>
</dependencies>
</project>